body{
    background-color: darkslategrey;
}

    #italy {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
    }
        #italy-green {
            background-color: green;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        #italy-white {
            background-color: white;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        #italy-red {
            background-color: red;
            grid-column: 3/4;
            grid-row: 1/3;
        }
    
    #japan {
        display: grid;
        grid-template-columns:  200px 200px 200px;
        grid-template-rows:  133px 133px 133px;
        background-color: white;
        height: 400px;
        width: 600px;
    }


        #japan-red{
            background-color: red;
            grid-column: 2/2;
            grid-row: 2/2;
            border-radius: 50%;
        }
    
    #germany {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 133px 133px 133px;
    }

        #germany-black {
            background-color: black;
            grid-column: 1/4;
            grid-row: 1/2;
        }

        #germany-red {
            background-color: red;
            grid-column: 1/4;
            grid-row: 2/3;
        }

        #germany-yellow {
            background-color: yellow;
            grid-column: 1/4;
            grid-row: 3/4;
        }

    #belgium {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
    }
        #belgium-black {
            background-color: black;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        #belgium-red {
            background-color: red;
            grid-column: 2/3;
            grid-row: 1/3;
        }
        #belgium-yellow {
            background-color: yellow;
            grid-column: 3/4;
            grid-row: 1/3;
        }

    #thailand{
        margin-top: 10px;
        display: grid;
        grid-template-columns: 600px ;
        grid-template-rows: 66px 66px 66px 66px 66px 66px ;
    }
        #thailand-red-1{
            background-color: red;
            grid-row: 1/2;

        }

        #thailand-white-1{
            background-color: white;
            grid-row: 2/3;
        }

        #thailand-blue{
            background-color: blue;
            grid-row: 3/5;
        }
        
        #thailand-white-2{
            background-color: white;
            grid-row: 5/6;
        }

        #thailand-red-2{
            background-color: red;
            grid-row: 6/7;
        }

    #switzerland {
        height: 300px;
        width: 564px;
        padding: 18px;
        background-color: rgb(235, 50, 35);
    }
        #switzerland > .cross {
            position: relative;
            height: inherit;
            width: inherit;
        }
        #switzerland > .cross > .vertical-stripe {
            position: absolute;
            height: inherit;
            width: 5vmin;
            left: 50%;
            transform: translateX(-50%);
            background-color: white;
        }
        #switzerland > .cross > .horizontal-stripe {
            position: absolute;
            height: 5vmin;
            width: inherit;
            top: 50%;
            transform: translateY(-50%);
            background-color: white;
        }
    
    #uae {
        display: grid;
        grid-template-columns: 150px 150px 150px 150px;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px
    }
        #uae-red {
            background-color: red;
            grid-row: 1/4;
            grid-column: 1/2;
        }

        #uae-green {
            background-color: green;
            grid-row: 1/4;
            grid-column: 2/5;
        }

        #uae-white {
            background-color: white;
            grid-row: 2/2;
            grid-column: 2/5;
        }

        #uae-black{
            background-color: black;
            grid-row: 3/3;
            grid-column: 2/5;
        }

    #sweeden {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 400px;
        width: 700px;
        
    }

        #sweeden-blue {
            background-color: blue;
            grid-row: 1/6;
            grid-column: 1/7;
        }

        #sweeden-hor { 
            background-color: yellow;
            grid-row: 3/4;
            grid-column: 1/7;
        }

        #sweeden-ver {
            background-color: yellow;
            grid-row: 1/6;
            grid-column: 2/3;
        }
    
