/* div control */
#anim1{
    height: 200px;
    width: 200px;
    animation-name: color-swap;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#anim2{
    height: 200px;
    background-color: black;
    animation-name: slide;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#anim3{
    height: 200px;
    width: 200px;
    background-color: black;
    animation-name: circle;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


#anim4{
    height: 200px;
    width: 200px;
    
    display: grid;
    grid-template-rows: 200px;
    grid-template-columns: 200px 200px 200px;
}

#mover {
    background-color: black;
    animation: move 1s linear infinite;

}

#anim5{
    height: 200px;
    width: 200px;
    background-color: black;
    animation: shack 1s linear infinite;

}
/* animation */
@keyframes color-swap {
    0% {
        background-color: red;
    }

    25% {
        background-color: darkred;
        
    }

    50%{background-color: black;}

    75% {
        background-color: darkred;
    }

    100% {
        background-color: red;
    }
}

@keyframes slide {
    0% {
        width: 400px;
    }

    25% {
        width: 300px;
        
    }

    50%{
        width: 200px;
    }

    75% {
        width: 300px;
    }

    100% {
        width: 400px;
    }
}

@keyframes circle {
    0% {
        border-radius: 0%;
    }

    50% {
        border-radius: 50%;
    }

    100% {
        border-radius: 0%;
    }
}

@keyframes move {
    0% {
        grid-column: 1/2;
    }

    50% {
        grid-column: 2/3;
    }

    100% {
        grid-column: 1/2;
    }
}

@keyframes shack {
    0%{
        transform: rotatez(0);
    }
    15% {
    transform: rotateZ(-50deg);
    }
    20% {
    transform: rotateZ(40deg);
    }
    25% {
    transform: rotateZ(-20deg);
    }
    30% {
    transform: rotateZ(15deg);
    }
    35% {
    transform: rotateZ(-10deg);
    }
    40%,70% {
    transform: rotateZ(7deg);
    }
    70%,90%{
        transform: rotateZ(-5deg)
    }
    100%{
        transform: rotateZ(0deg);
    }
}
/* veiw widths */
@media screen and (max-width: 600px) {
    
h1{
    font-size: small;
}
#anim1{
    display: flex;
    height: 10vh;
    width: 10vh;
}
#anim2{
    display: flex;
    height: 10vh;
    width: 10vh;
}
#anim3{
    display: flex;
    height: 10vh;
    width: 10vh;
}
#anim4{
    height: 10vh;
    width: 10vh;
    
    display: grid;
    grid-template-rows: 10vh;
    grid-template-columns: 10vh 10vh 10vh;
}

#mover {
    background-color: black;
    animation: move 1s linear infinite;

}

#anim5{
    display: flex;
    height: 10vh;
    width: 10vh;
}
}
@media screen and (min-width: 600px) {
    
    h1{
        font-size: medium;
    }
    #anim1{
        display: flex;
        height: 15vh;
        width: 15vh;
    }
    #anim2{
        display: flex;
        height: 15vh;
        width: 15vh;
    }
    #anim3{
        display: flex;
        height: 15vh;
        width: 15vh;
    }
    #anim4{
        height: 15vh;
        width: 15vh;
        
        display: grid;
        grid-template-rows: 15vh;
        grid-template-columns: 15vh 15vh 15vh;
    }
    
    #mover {
        background-color: black;
        animation: move 1s linear infinite;
    
    }
    
    #anim5{
        display: flex;
        height: 15vh;
        width: 15vh;
    }
    }

    @media screen and (min-width: 768px) {
    
        h1{
            font-size: large;
        }
        #anim1{
            display: flex;
            height: 25vh;
            width: 25vh;
        }
        #anim2{
            display: flex;
            height: 25vh;
            width: 25vh;
        }
        #anim3{
            display: flex;
            height: 25vh;
            width: 25vh;
        }
        #anim4{
            height: 25vh;
            width: 25vh;
            
            display: grid;
            grid-template-rows: 25vh;
            grid-template-columns: 25vh 25vh 25vh;
        }
        
        #mover {
            background-color: black;
            animation: move 1s linear infinite;
        
        }
        
        #anim5{
            display: flex;
            height: 25vh;
            width: 25vh;
        }
        }

        @media screen and (min-width: 992px) {
    
            h1{
                font-size: large;
            }
            #anim1{
                display: flex;
                height: 30vh;
                width: 30vh;
            }
            #anim2{
                display: flex;
                height: 30vh;
                width: 30vh;
            }
            #anim3{
                display: flex;
                height: 30vh;
                width: 30vh;
            }
            #anim4{
                height: 30vh;
                width: 30vh;
                
                display: grid;
                grid-template-rows: 30vh;
                grid-template-columns: 30vh 30vh 30vh;
            }
            
            #mover {
                background-color: black;
                animation: move 1s linear infinite;
            
            }
            
            #anim5{
                display: flex;
                height: 30vh;
                width: 30vh;
            }
            }

        
            @media screen and (min-width: 1200) {
        
                h1{
                    font-size: x-large;
                }
                #anim1{
                    display: flex;
                    height: 35vh;
                    width: 35vh;
                }
                #anim2{
                    display: flex;
                    height: 35vh;
                    width: 35vh;
                }
                #anim3{
                    display: flex;
                    height: 35vh;
                    width: 35vh;
                }
                #anim4{
                    height: 35vh;
                    width: 35vh;
                    
                    display: grid;
                    grid-template-rows: 35vh;
                    grid-template-columns: 35vh 35vh 35vh;
                }
                
                #mover {
                    background-color: black;
                    animation: move 1s linear infinite;
                
                }
                
                #anim5{
                    display: flex;
                    height: 35vh;
                    width: 35vh;
                }
                }
